//NEXT_PUBLIC_BASE_URL_LOCAL=http://localhost:3333
NEXT_PUBLIC_BASE_URL_LOCAL=https://birthday-mates-api-app-m2x8s.ondigitalocean.app
NEXT_PUBLIC_BASE_URL_PROD=https://birthday-mates-api-app-m2x8s.ondigitalocean.app